ii  libapache2-mod-php8.0              8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cgi                            2:8.1+92+ubuntu20.04.1+deb.sury.org+2                              all          server-side, HTML-embedded scripting language (CGI binary) (default)
ii  php-common                         2:92+ubuntu20.04.1+deb.sury.org+2                                  all          Common files for PHP packages
ii  php-composer-ca-bundle             1.2.6-1                                                            all          utility library to find a path to the system CA bundle
ii  php-composer-semver                1.5.1-1                                                            all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses         1.5.3-1                                                            all          SPDX licenses list and validation library
ii  php-composer-xdebug-handler        1.4.0-1                                                            all          Restarts a process without Xdebug
ii  php-curl                           2:8.1+92+ubuntu20.04.1+deb.sury.org+2                              all          CURL module for PHP [default]
ii  php-fpm                            2:8.1+92+ubuntu20.04.1+deb.sury.org+2                              all          server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
ii  php-gd                             2:8.1+92+ubuntu20.04.1+deb.sury.org+2                              all          GD module for PHP [default]
ii  php-json                           2:8.1+92+ubuntu20.04.1+deb.sury.org+2                              all          JSON module for PHP [default]
ii  php-json-schema                    5.2.9-1                                                            all          implementation of JSON schema
ii  php-mbstring                       2:8.1+92+ubuntu20.04.1+deb.sury.org+2                              all          MBSTRING module for PHP [default]
ii  php-mysql                          2:8.1+92+ubuntu20.04.1+deb.sury.org+2                              all          MySQL module for PHP [default]
ii  php-pear                           1:1.10.12+submodules+notgz+20210212-1+ubuntu20.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-psr-container                  1.0.0-2                                                            all          Common Container Interface (PHP FIG PSR-11)
ii  php-psr-log                        1.1.2-1                                                            all          common interface for logging libraries
ii  php-symfony-console                4.3.8+dfsg-1ubuntu1                                                all          run tasks from the command line
ii  php-symfony-filesystem             4.3.8+dfsg-1ubuntu1                                                all          basic filesystem utilities
ii  php-symfony-finder                 4.3.8+dfsg-1ubuntu1                                                all          find files and directories
ii  php-symfony-process                4.3.8+dfsg-1ubuntu1                                                all          execute commands in sub-processes
ii  php-symfony-service-contracts      1.1.8-1                                                            all          Generic abstractions related to writing services
ii  php-xml                            2:8.1+92+ubuntu20.04.1+deb.sury.org+2                              all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-xmlrpc                         3:1.0.0~rc3-4+ubuntu20.04.1+deb.sury.org+10                        amd64        XML-RPC servers and clients functions for PHP
ii  php-zip                            2:8.1+92+ubuntu20.04.1+deb.sury.org+2                              all          Zip module for PHP [default]
ii  php8.0                             8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.0-cli                         8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                      8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        documentation, examples and common module for PHP
ii  php8.0-curl                        8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        CURL module for PHP
ii  php8.0-dev                         8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Files for PHP8.0 module development
ii  php8.0-gd                          8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        GD module for PHP
ii  php8.0-imagick                     3.6.0-4+ubuntu20.04.1+deb.sury.org+10                              amd64        Provides a wrapper to the ImageMagick library
ii  php8.0-imap                        8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        IMAP module for PHP
ii  php8.0-intl                        8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Internationalisation module for PHP
ii  php8.0-mbstring                    8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        MBSTRING module for PHP
ii  php8.0-mysql                       8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        MySQL module for PHP
ii  php8.0-opcache                     8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Zend OpCache module for PHP
ii  php8.0-readline                    8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        readline module for PHP
ii  php8.0-soap                        8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        SOAP module for PHP
ii  php8.0-xml                         8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.0-xmlrpc                      3:1.0.0~rc3-4+ubuntu20.04.1+deb.sury.org+10                        amd64        XML-RPC servers and clients functions for PHP
ii  php8.0-zip                         8.0.16-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Zip module for PHP
ii  php8.1                             8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cgi                         8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php8.1-cli                         8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                      8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        documentation, examples and common module for PHP
ii  php8.1-curl                        8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        CURL module for PHP
ii  php8.1-fpm                         8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.1-gd                          8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        GD module for PHP
ii  php8.1-mbstring                    8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        MBSTRING module for PHP
ii  php8.1-mysql                       8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        MySQL module for PHP
ii  php8.1-opcache                     8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        Zend OpCache module for PHP
ii  php8.1-phpdbg                      8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php8.1-readline                    8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        readline module for PHP
ii  php8.1-xml                         8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-xmlrpc                      3:1.0.0~rc3-4+ubuntu20.04.1+deb.sury.org+10                        amd64        XML-RPC servers and clients functions for PHP
ii  php8.1-zip                         8.1.3-1+ubuntu20.04.1+deb.sury.org+1                               amd64        Zip module for PHP
ii  pkg-php-tools                      1.38                                                               all          various packaging tools and scripts for PHP packages
